<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandidPage | Job opportunity</title>
    
    <!-- favicon link -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">

    <!-- bootstrap icons link -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/bootstrap-icons.min.css">

    <!-- swiper CSS --> 
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- aos link -->
    <!-- <link href="./assets/vendor/aos/aos.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- custom css file -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="styles.css">
 </head>

 <body>
  <!-- header Code -->
  <header>
    <div class="" id="backdrop"></div>
    <nav class="header fixed-top" id="header">
      <div class="container-fluid header__container">
        <div class="header__logo">
          <!-- <a href="/">
            <img src="./assets/images/logo.png" alt="Domgys Logo" class="logo-img"></a> -->
          <a class="navbar-brand d-flex align-items-center gap-1" href="./index.html">
            <span class="logo-icon ">CP</span>
            <span class="fw-bold fs-4 text-dark">CandidPage</span>
          </a>
        </div>
        <button class="nav-toggle-z" id="menu-toggle">&#9776;</button>
        <div class="header__menu" id="mobile-menu">
          <div class="header__main">
           <ul class="nav__items">
              <li class="nav__item">
                <a href="./about-us.html" class="nav__link">About Us</a>
              </li>
              <li class="nav__item">
                <a href="./Services.html" class="nav__link">Services</a>
              </li>
              <li class="nav__item">
                <a href="./Job-opportunity.html" class="nav__link">Current opportunity</a>
              </li>
              <li class="nav__item">
                <a href="./blog.html" class="nav__link">Blogs</a>
              </li>
             
              <li class="nav__item">
                 <a href="./employer.html" class="nav__link">Employers</a>
              </li>
              <li class="nav__item">
                <a href="./Candidate.html" class="nav__link">Candidates</a>
              </li>
              <li class="nav__item">
                <a href="./contact-us.html" class="nav__link">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="header__right">
            <ul class="nav__items">
              <li class="nav__item">
                <a href="#" class="nav__link">+91-888-239-2962</a>
              </li>             
              <li class="nav__item">
                <a href="./log.html" class="nav__link get-started">Login</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link get-started">Register</a>
              </li>             
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <!-- hero section  -->
  <!-- <section class="hero-section text-center py-5">
    <div class="container hero_container">
      <div class="position-relative hero_content" data-aos="fade-right">

        <div class="line1-r first_line">
          Providing On-Demand Consulting :
        </div>
        <div class="line3-r second_line">
          From Analyst to Expert
        </div>
      </div>
      <p class="mt-4 px-4" data-aos="fade-up">
        Freshminds is a boutique advisory firm based in London that combines recruitment and consulting. With our
        respected network, 25 years' experience, and informed and intelligent placements, we help ambitious companies
        create sustainable growth.
      </p>
      <a href="#" class="text-pink fs-5 text-decoration-none fw-medium" data-aos="zoom-in">Contact us →</a>
    </div>
  </section> -->
  
  <!--second section -->
  <!--  bg-text section  -->
    <div class="bt-service" >
       <div class="container">
        <div class="bt-service-content">
           <h2 class="service-bt animate-on-scroll">Explore Job Openings and Career Growth at Candid Page</h2>
        <p class="service-pbt animate-on-scroll">Candid Page offers exciting job opportunities for professionals seeking career 
            growth and a dynamic work environment. Join our team to build a rewarding future with a company that values innovation, 
            talent, and long-term success.
        </p>
        </div>
       </div>
    </div> 
 
<!-- test code -->

<div class="container text-center my-5 job-listings">
  <h2 class="mb-4">Job Listings</h2>
  <div class="row g-4">
    <!-- Card 1 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Business Development Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹6,00,000</p>
        </div>
        <div class="ms-3 ">
          <a href="#" class="btn btn-success">Click here</a>         
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">HR Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹2,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Government sales executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Internship</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹2,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Digital Marketing Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Internship</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹2,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>
     <!-- Card 5 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Backend Developer</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

     <!-- Card 6 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Full Stack Developer</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 7 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Linux Administrator</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 8 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Technical Support Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 9 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Cloud sales Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>
     <!-- Card 10 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Social Media Manager</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>


      <!-- Card 11 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Graphic Designer</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 12 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Bid Manager</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 13 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Content Writer</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 14 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Digital marketing intern</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>
     <!-- Card 15 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">HR Intern</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

     <!-- Card 16 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">SEO Intern</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 17 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Business development manager</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 18 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Hospitality Customer Service</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

    <!-- Card 19 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Technical Sales Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹4,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>
     <!-- Card 20 -->
    <div class="col-md-12 col-lg-6">
      <div class="border rounded shadow-sm p-3 h-100 job-card-job d-flex align-items-center justify-content-between text-start">
        <img src="./assets/images/circl.png" alt="Icon" width="80" height="80" class="rounded-circle me-3 flex-shrink-0">
        <div class="flex-grow-1 px-2">
          <h5 class="mb-1">Technical Support Executive</h5>
          <p class="mb-1"><i class="fa fa-clock-o me-2"></i>Full - Time, Permanent</p>
          <p class="mb-0"><i class="fa fa-money me-2"></i>₹3,00,000 - ₹5,00,000</p>
        </div>
        <div class="ms-3">
          <a href="#" class="btn btn-success">Click here</a>
        </div>
      </div>
    </div>

  </div>
</div>



  <!-- footer Code -->
  <footer>
    <div class="container-fluid">
      <div class="row footer__primary" id="footer__links">
        <div class=" col">
          <nav>
            <ul>
              <li><a href="./about-us.html">About us</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Join the team</a></li>
              <li><a href="#">Inclusion & Diversity</a></li>
              <li><a href="#">Environmental Sustainability</a></li>
              <li><a href="./Privacy-Policy.html">Privacy Policy</a></li>
              <li><a href="./Terms-Conditions.html">Terms & Conditions</a></li>
              <!-- <li><a href="#">Modern Slavery Policy</a></li> -->
            </ul>
          </nav>
        </div>
      
        <div class=" col">
          <nav>
            <ul>
              <li><a href="./Candidate.html">Candidates</a></li>
              <li><a href="#">Browse opportunities</a></li>
              <li><a href="#">Permanent candidates</a></li>
              <li><a href="#">Freelance candidates</a></li>
              <li><a href="#">Skills hub</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
        </div>
        
        <div class=" col">
          <nav>
            <ul>
              <li><a href="./contact-us.html">Contact</a></li>
              <li><a href="tel:+91 20 7692 4300">+91-888-239-2962</a></li>
              <li><a href="mailto:yourgmail.com">info@domgys.com</a></li>
              <li><a href="#">Street Number 67, Vipin Garden,Uttam Nagar, Delhi,110059</a></li>
              <li><a href="#"><b>Get in touch</b></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- Back to Top Button -->
 <button id="backToTop" class="back-to-top" title="Go to top">↑</button>

  
  <!-- CDN scripts -->   
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script> 

  <!-- Bootstrap sciprts -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Swiper sciprts -->
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- AOS sciprts -->
  <script src="./assets/vendor/aos/aos.js"></script>  
  <!-- custom sciprts -->
  <script src="./assets/js/main.js"></script>
  
  <script>
    
    const swiper = new Swiper('.swiper-f', {
      slidesPerView: 1,
      loop: true,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
  //safe Swiper Init After DOM Load 
 
  document.addEventListener("DOMContentLoaded", function () {
    // swiper init
      const swiper = new Swiper('.swiper-icon-l', {
        slidesPerView: 1,
        loop: true,
        spaceBetween: 20,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });  
 
    // swiper init
      new Swiper(".swiper-trusted-w", {
        slidesPerView: 1,
        loop: true,
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

    
  });  
    // aos init
  // AOS.init({
  //       duration: 1000,
  //       once: false,
  //       startEvent: 'DOMContentLoaded',
  //       disable: false
  // });

 AOS.init({
  duration: 1000,
  once: true,
  disable: false,
  startEvent: 'DOMContentLoaded',
  mirror: false,
  easing: 'ease-in-out',
  offset: 120  ,
  debounceDelay: 50,
  throttleDelay: 99,
  anchorPlacement: 'top-bottom',
 });

 setTimeout(() => {
    AOS.refresh(); // ensures AOS sees new DOM position
 }, 500);

  </script>
</body>
</html>
